<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyugati Pályaudvar</title>
    <link rel="stylesheet" href="./css/nyugatipu.css">
</head>
<body>
    <header>
        <h1>Nyugati pályaudvar</h1>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="#funkcioja">Funkciója</a></li>
            <li><a href="#tortenete">Története</a></li>
            <li><a href="#muszaki">Műszaki jellemzők</a></li>
            <li><a href="#megkozelites">Megközelítés budapesti tömegközlekedéssel</a></li>
            as
            asd
            asdűss
            sds

            sds
            <datagrid></datagrid>
        </ul>
    </nav>

    <main>
s
        <h2 id="funkcioja">Funkciója</h2>

        <p>A fejpályaudvarról indulnak elővárosi vonatok a Dunakanyar, valamint Vác felé a szobi (70-es) és Veresegyház 
        felé a 71-es vasútvonalon. Esztergomba a 2-es vonalon lehet eljutni. Cegléd, Szolnok és Szeged irányába a 100a 
        (Budapest–Cegléd–Szolnok-vasútvonal) vonalon. Lajosmizse felé a 142-es vasútvonalon közlekednek vonatok. A főbb 
        távolsági járatok Keleti pályaudvarra történt átcsoportosítása után a Déli pályaudvarhoz hasonlóan itt is a 
        hivatásforgalom dominál.</p>



        <h2 id="tortenete">Története</h2>
        
        <figure>
            <img src="./images/emlektabla.jpg" alt="Emléktábla a pályaudvar falán">
            <figcaption>Emléktábla a Pest-Vác vonal 150. évfordulójára</figcaption>
        </figure>

        

        <p>A mai épület helyén eredetileg álló első pályaudvart Pesti indóháznak nevezték. 1846-tól innen indult a 
        Pest és Vác közötti vasút, Magyarország első vasútvonala. A Magyar Középponti Vasút az akkori város szélén
         vásárolta meg ehhez a telket. Az idők során az indóház a növekvő vasúthálózat évről évre élénkülő áru- és 
         személyforgalmát egyre kevésbé volt képes kiszolgálni.</p>

        <p>Időközben elkészültek a Nagykörút rendezési tervei, melynek útjában állt a pályaudvar. A tulajdonos 
        Osztrák Államvasút Társaság (későbbi neve Osztrák-Magyar Államvasút Társaság) elhatározta az indóház
        lebontását és egy új felépítését. A pesti indóházi csarnok köré felhúzták a mai pályaudvar vonatfogadó 
        csarnokát, majd elbontották a régi csarnokot. Mindezt Klösz György fényképfelvételei is megörökítették.
         Az új csarnok kissé északabbra került a régitől, melyet keresztülvágott a Nagykörút. A régi csarnok déli 
         végéhez hozzáépített irodaépület átkerülve a körút túloldalára, szemben az új csarnokkal 1978-ig megmaradt. 
         A MÁV Üzletvezetőség működött benne.</p>

        <p>Az új pályaudvar terveit az osztrák August W. De Serres építész és a később az Eiffel-toronyról 
        világhírűvé vált párizsi Gustave Eiffel cége készítette. A közhiedelemmel ellentétben azonban maga a híres 
        építőmérnök, Eiffel nem tekinthető a pályaudvar tervezőjének. Pusztán a francia mérnök tervezőirodájában dolgozó 
        űSeyrig Theofil volt az, aki a pályaudvar csarnokáthidaló vasszerkezetét tervezte. Később valószínűleg a magyar 
        nemzeti büszkeség volt az, amely az Eiffel-iroda munkatársának, Theofilnak mérnöki művét az iroda világhírű 
        vezetőjére terjesztette ki, mint alkotóra. A társtervező Bernárdt Viktor volt, amiért Ferenc József-rend kitüntetést 
        is kapott. Az új pályaudvar 1877. október 28-án nyílt meg. A pályaudvar vasszerkezete a maga korában technikai 
        bravúrnak számított.</p>

        <p>A pályaudvar 1891-ben kapta a Nyugati nevet – összefüggésben az Osztrák-Magyar Államvaspálya Társaság államosításával. 
        Hasonlóképpen ettől kezdve nevezzük a Keleti pályaudvart Keletinek. A Kandó mozdonyok próbámeneteit a Nyugati pu. és 
        Dunakeszi-Alag viszonylaton végezték. A pályaudvar vágányait teljesen a ceglédi vonallal egy időben, 1968-ban 
        villamosították.</p>

        <aside id="felujitas">
            <h2>Felújítás</h2>

            <p>A pályaudvar részleges felújítása az Európai Uniós forrásokból 2020. május 8-án kezdődött és a közlekedést komolyabb mértékben korlátozó része 2021 augusztus végén fejeződött be. A munka nagyjából hét hónapig tartott. A műemléki rekonstrukció során megszépült az 1990-ben megnyílt McDonald’s étterem és a vágánycsarnok teteje a csatlakozó üvegszerkezetekkel, a homlokzati hat kisebb toronytető, valamint részben átépült a csapadékvíz-elvezető rendszer és megújult az üveg függönyfal a csarnok mindkét végén. A felújítás alatt forgalomból kizárásra került a 10-13-as számú vágány csarnokon belüli szakasza. A külső vágányokhoz költözött a jegypénztár és a vonatok is innen érkeztek és indultak. A munkák teljes befejezését és a díszes pénztárcsarnok felújításának elkészülését 2022 nyarára ígérik. A munkákat a Magyar Építő Zrt. végzi, akik a Puskás Aréna illetve Liget Budapest projektekben is dolgoztak.
            </p>
        </aside>

        <p>A metróépítéshez kapcsolódóan 1977–1979 között zajlott jelentősebb rekonstrukció a pályaudvaron. 
        Többek között újjáépült a csarnok - elhanyagoltság esetén beázásra hajlamos - tetőszerkezete. 1981-ben érte 
        el az M3-as metróvonal a Nyugati teret (akkoriban Marx tér), ami alá aluljáró rendszert építettek és felüljárót 
        emeltek a Bajcsy-Zsilinszky út és a Váci út között. Emiatt 1978-ban lebontották a Nyugati tér 3. szám alatti 
        épületet, az egykor kétes hírű szállodát, amelyet a pesti népnyelv a pályaudvarról „Westend”-nek nevezett. 
        Az elnevezés azóta a Váci út felöli oldalon felhagyott áruforgalmi raktárak helyén épült WestEnd City Center 
        bevásárlóközpont neveként él tovább. A pályaudvar felújítása teljesen csak 1988-ra fejeződött be. A metró 
        építésével egy időben került perontető az 1-6 és 11-12-es számú vágányok peronjai fölé. A 11 és a 12-es 
        vágányok közötti kivételével a többit 1999-ben a WestEnd építése miatt lebontották. Az új parkolóház és 
        tetőkert pedig befedte a korábbi tetők vágányait. Az 1-6 vágányok végénél ekkor épült meg az úgynevezett 
        "hidegváró" csarnoka. 1998-ban újult meg a Nagykörút felőli homlokzat.</p>

        <p>2005 körül tervek születtek a Kormányzati Negyed megépítésére, amely a Nyugati pályaudvar felszámolásával 
        járt volna. A tervek szerint a pályaudvar szerepét Rákosrendező vette volna át, ahová a meghosszabbított 
        M1-es metróvonal járt volna ki. A pályaudvar csarnoka műemlékként megmaradt volna más funkcióval, míg az 
        állomási és kocsitároló vágányok területét beépítették volna a kormányzati negyed, illetve magán ingatlanbefektetők 
        épületeivel. A tervek fő célja a belvárosi vasúti terület hasznosítása lett volna, közlekedésszervezési szempontból 
        átgondolatlan és költséges elemeket tartalmazott. A projekt viszonylag hamar megbukott a gazdasági válság miatti 
        állami költségcsökkentések miatt, azonban egyes vasúti területeken bontások történtek a tervezett ingatlanfejlesztések 
        érdekében: körülbelül 2005-ben bontották el a Lehel tér felőli raktárakat azok iparvágányaival, helyükön fizető parkoló
         létesült. 2006-ban – már közvetlenül a Kormányzati Negyed építése miatt – bontották le Podmaniczky utcai oldalon 
         a dízelszínt továbbá a 17. vágány melletti (egykori 18.–22.) vágányokat és épületeket. Azóta ez a romos terület 
         parlagon hever, a pályaudvar kapacitása ugyanakkor csökkent.</p>

        <p>A 2000-es évek óta azonban felértékelődött az elővárosi vasúti közlekedés szerepe, amelynek 
        kulcsfontosságú tényezője a belvárosi, jó kapcsolatokkal rendelkező Nyugati pályaudvar. Így a 
        felszámolása helyett a megtartása, fejlesztése várható, bár a tervek megvalósítása folyamatos 
        csúszást szenved. A pályaudvar műszakilag elavult, egyaránt szükséges a csarnok műemléki felújítása, 
        valamint a vágányhálózat és a biztosítóberendezés átépítése, a vágányelrendezés módosítása a kapacitásnövelés
         érdekében.</p>

        <p>2020-ban az épületegyüttes felújításáról született döntés. Ennek első eleme a tetőszerkezet lett.</p>

        <h2 id="muszaki">Műszaki jellemzők</h2>
        <ul>
            <li>Vágányok száma: 17 vágány a személyszállító vonatok fogadására-indítására, (9 a Váci út felől + 4 a
                középcsarnokban + 4 a Podmaniczky utca felől), 2 csoport tárolóvágány, motorkocsi-karbantartó csarnok, 
                személykocsi-karbantartó csarnok.</li>
            <li>Csarnok hossza: 146 m</li>
            <li>Középcsarnok szélessége: 42 m</li>
            <li>Középcsarnok legnagyobb magassága: 25 m</li>
            <li> Biztosító-berendezés: Siemens-Halske vonóvezetékes berendezés és Domino-55 (az 1-7. vágányokon), fényjelzőkkel.</li>
        </ul>

        <h2 id="megkozelites">Megközelítés budapesti tömegközlekedéssel</h2>

            <ul>
                <li class="metro">Metró: 3</li>
                <li class="busz">Busz: 9, 26, 91, 191, 226, 291</li>
                <li class="troli">Trolibusz: 72, 73</li>
                <li class="villamos">Villamos: 4, 6</li>
                <li class="ejszakai">Éjszakai autóbuszjárat: 914, 914A, 923, 931, 934, 950, 950A</li>
            </ul>

        <p class="forras">Forrás: <a href="https://hu.wikipedia.org/wiki/Nyugati_p%C3%A1lyaudvar" target="_blank" rel="noopener noreferrer">
          Nyugati pályaudvar (wikipedia)</a></p>
    </main>

    <footer>
        &copy Kovács Dennis - 2024
    </footer>
</body>
</html>